data.json (before)
{
  "languages": [
    "Java",
    "C#",
    "Python"
  ],
  "student": {
    "id": 123,
    "name": "John",
    "phone": "123456",
    "age": 21,
    "languages": ["Java", "C#", "Python"]
  },
  "orderbook": {
    "BuyOrders": [
      {
        "OrderType": "LimitBid",
        "Price": 497.02000000,
        "Volume": 0.01000000
      },
      {
        "OrderType": "LimitBid",
        "Price": 490.00000000,
        "Volume": 1.00000000
      }
    ],
    "SellOrders": [
      {
        "OrderType": "LimitOffer",
        "Price": 500.00000000,
        "Volume": 1.00000000
      },
      {
        "OrderType": "LimitOffer",
        "Price": 505.00000000,
        "Volume": 1.00000000
      }
    ],
    "CreatedTimestampUtc": "2014-08-05T06:42:11.3032208Z"
  },
  "latestprices": {
    "status": "ok",
    "prices": {
      "btc": {
        "bid": "2352",
        "ask": "3422",
        "last": "5232"
      },
      "ltc": {
        "bid": "0.342",
        "ask": "0.343",
        "last": "0.643"
      },
      "doge": {
        "bid": "0.005",
        "ask": "0.006",
        "last": "0.007"
      }
    }
  }
}

data.json (after)
{
  "languages": [
    { "id": 1, "name": "Java" },
    { "id": 2, "name": "C#" },
    { "id": 3, "name": "Python" }
  ],
  "student": {
    "id": 123,
    "name": "John",
    "phone": "123456",
    "age": 21,
    "languages": [1, 2, 3]  
  },
  "orderbook": {
    "BuyOrders": [
      {
        "OrderType": "LimitBid",
        "Price": 497.02000000,
        "Volume": 0.01000000
      },
      {
        "OrderType": "LimitBid",
        "Price": 490.00000000,
        "Volume": 1.00000000
      }
    ],
    "SellOrders": [
      {
        "OrderType": "LimitOffer",
        "Price": 500.00000000,
        "Volume": 1.00000000
      },
      {
        "OrderType": "LimitOffer",
        "Price": 505.00000000,
        "Volume": 1.00000000
      }
    ],
    "CreatedTimestampUtc": "2014-08-05T06:42:11.3032208Z"
  },
  "latestprices": {
    "status": "ok",
    "prices": {
      "btc": {
        "bid": "2352",
        "ask": "3422",
        "last": "5232"
      },
      "ltc": {
        "bid": "0.342",
        "ask": "0.343",
        "last": "0.643"
      },
      "doge": {
        "bid": "0.005",
        "ask": "0.006",
        "last": "0.007"
      }
    }
  }
}

data.json (diff)
@@ -1,15 +1,15 @@
 {
   "languages": [
-    "Java",
-    "C#",
-    "Python"
+    { "id": 1, "name": "Java" },
+    { "id": 2, "name": "C#" },
+    { "id": 3, "name": "Python" }
   ],
   "student": {
     "id": 123,
     "name": "John",
     "phone": "123456",
     "age": 21,
-    "languages": ["Java", "C#", "Python"]
+    "languages": [1, 2, 3]  
   },
   "orderbook": {
     "BuyOrders": [
